[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
follow_imports = normal
show_error_codes = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
no_implicit_reexport = True

[mypy-tests.*]
ignore_errors = True

[mypy-setup]
ignore_errors = True